{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json",
    "expandedProjectPaths": [
        "C:/Users/user/OneDrive/Documents/GitHub/AtriusRepository-GitHubDesktop"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/user/AppData/Local/Temp/Rar$DIa11344.45538/untitled.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.4680950163015,
                "y": 1602.2356776897998
            }
        },
        "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json": {
            "scale": 0.153564453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13014.079491255961,
                "y": 11695.414944356122
            }
        },
        "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json#Images": {
            "scaleInDock": 1
        },
        "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json#homeland_tiles": {
            "scaleInDock": 1
        },
        "C:/Users/user/homeland_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/untitled.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.4680950163015,
                "y": 1598.5095482068002
            }
        }
    },
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Tiled/untitled.tmx",
        "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json"
    ],
    "project": "GitHub.tiled-project",
    "recentFiles": [
        "Tiled/untitled.tmx",
        "C:/Users/user/AppData/Local/Temp/Rar$DRa16228.13088/Maps-master/main.json",
        "C:/Users/user/AppData/Local/Temp/Rar$DIa11344.45538/untitled.tmx",
        "C:/Users/user/homeland_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
