html, body { overflow:hidden; }
#gamecontainer { width:100%; height:100%; }
#startscreen, #generalmessage, #deathscreen, #reconnectscreen, #errorscreen { position:absolute; width:100%; height: 100%; }
#weaponpad {width:200px; height:200px;}
#bombbutton {width:128px; height:128px;bottom:180px;} 

#invitebutton { display:none; }
#postpicturebutton { right:8px; top:160px; display:none; }
#furniturebutton { right:70px; top:160px; }
#fullscreenbutton { display:none; }

#coinscount { right:210px; }
#coinsbutton { right:160px; }
#helpbutton { right:160px; } 
#coinsarrow { right:98px; top:83px; }

.pmbadge { min-width:14px; font-size:15px; }
.gamebutton, .gamewidebutton { -moz-user-select:none;-webkit-user-select:none;-o-user-select:none;-ms-user-select:none; }

#movementhelp { background:url(../../files/gui/bbuilder_movementhelp_mobile.png); }

@media 
(-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px),
(-webkit-min-device-pixel-ratio: 2) and (min-width: 1025px) {

  #chatbox {position:absolute; left:68px; height:64px;width:788px; background-size: 788px 64px; top:6px;}
  #chatbox input {font-size:40px;color:#eee;background:none;width:95%;border:0;margin-left:2%;padding:16px 0;}

  #healthbar { height:39px; width:306px; left:372px; top:20px; margin-left:0px;}
  #healthbarbar {background-size: auto 39px;}
  #hitpoints {height:33px; top:3px;left:20px; }

  #coinscount {font-size:24px;right:228px;width:100px;top:24px;text-align:right;text-shadow:2px 2px 0 #000000;}
  #clanchatbutton { top:68px; }
  #menubutton { left:68px; }
  #homebutton { left:188px; }
  #pmbutton { left:308px; }
  .pmbadge { min-width:19px; font-size:20px; }
  #pinglabel { height: 40px; font-size: 30pt; }
  #winnercanvas { top:130px; }

  .backbutton { top:-16px; }

  .gamebutton { background-size: auto 60px; position:absolute; width:60px; height:60px; }
  .gamewidebutton { background-size: auto 60px; position:absolute; width:120px; height:60px; }

  .closebuttonimage { left:8px; top:8px; width:64px; height:64px; }

  #shortmessage { top: 60px; }

  #adminconsole { left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 0px; resize: none; }
  #adminconsoletitle { height:56px; font-size: 32px; }
  #adminconsoleclose { width:52px; height: 52px; }
  #adminconsoletext { bottom: 60px; top: 56px; font-size: 28px; }
  #adminconsoleinputcontainer { right: 2px; height: 54px; }
  #adminconsoleinput { font-size: 28px; }
}

