#outcontainer { width: 100%; height: 100%; }

/* Revive, disconnect, error screen */
.disconnectwindow { width:640px; height:200px; max-width:100%; max-height:100%; text-align: center; }

/* Popup windows border and background */
.windowborder { background:url(../../files/gui/bbuilder_windowborder_back.png); border: 32px solid transparent; border-radius:24px; padding: 32px 32px; position:absolute; margin-left:auto; margin-right:auto; margin-top: auto; margin-bottom:auto; left: 0; right: 0; top: 0; bottom: 0; z-index:100; font-size: 20pt; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000; color:white; max-width: calc(100% - 128px); }
.windowborder { border-image: url(../../files/gui/bbuilder_windowborder.png) 48 48 fill repeat repeat; }

/* Popup window title, menu items and close button */
.titletext { width:100%; height:48px; position:absolute; left:-8px; top:-16px; font-size:48px; text-align:center; color:white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000; }

.menuitem { width:106px; height:96px; float:left; position:relative; margin-top:10px; }
.menuitemtext { position:absolute; width:100%; height:20px; top:76px; font-size:20px; text-align:center; pointer-events: none; }
.menuitemtext2 { position:absolute; width:100%; text-align:center; pointer-events: none; }
.menuitemsmall { height: 88px; }
  
.closebutton { position:absolute; top:-32px; right:-32px; width:80px; height:80px; cursor:pointer; }
.closebuttonimage { position:absolute; left:24px; top:24px; width:32px; height:32px; background:url(../../files/gui/bbuilder_closebutton.png); background-size:contain; }

.backbutton { background:url(../../files/gui/bbuilder_backbutton.png); position:absolute; top:-8px; left:-16px; width:80px; height:40px; }

.likebutton { background:url(../../files/gui/bbuilder_likebutton2.png); position:absolute; bottom:5px; right:0px; width:80px; height:32px; background-size: contain; }
.unlikebutton { background:url(../../files/gui/bbuilder_unlikebutton.png); position:absolute; bottom:5px; right:0px; width:80px; height:32px; background-size: contain; }

/* Position of game buttons */
#chatbutton { left:8px; top:8px;  }
#clanchatbutton { left:8px; top:48px;  }
#menubutton { left:48px; top:8px; }
#homebutton { left:128px; top:8px; }
#pmbutton { left:208px; top:8px; }
#pmbubble { width:100%; height:100%; background-size:contain; }
#coinsbutton { right:240px; top:8px; }
#helpbutton { right:200px; top:8px; }
#invitebutton { right:200px; top:8px; }
#furniturebutton { right:200px; top:8px; }
#postpicturebutton { right:160px; top:8px; }
#fullscreenbutton { right:160px; top:8px; display:none; }

/* Image definitions for game and menu buttons */
#chatbutton { background-image:url(../../files/gui/bbuilder_newbutton_chat.png); }
#clanchatbutton { background-image:url(../../files/gui/bbuilder_newbutton_clanchat.png); }
#menubutton { background-image:url(../../files/gui/bbuilder_newbutton_menu.png); }
#homebutton { background-image:url(../../files/gui/bbuilder_newbutton_home.png); }
#pmbutton { background-image:url(../../files/gui/bbuilder_newbutton_default.png); }
#pmbubble { background-image:url(../../files/gui/bbuilder_chatbubble_red.png); }
#helpbutton { background-image:url(../../files/gui/bbuilder_newbutton_help.png); }
#invitebutton { background-image:url(../../files/gui/bbuilder_newbutton_invite.png); }
#coinsbutton { background-image:url(../../files/gui/bbuilder_newbutton_buycoins.png); }
#furniturebutton { background-image:url(../../files/gui/bbuilder_newbutton_furniture.png); }
#postpicturebutton { background-image:url(../../files/gui/bbuilder_newbutton_share.png); }
#fullscreenbutton { background-image:url(../../files/gui/bbuilder_newbutton_fullscreen.png); }

/* Size of game and menu buttons */
.gamebutton { background-size: auto 40px; position:absolute; width:40px; height:40px; }
.gamewidebutton { background-size: auto 40px; position:absolute; width:80px; height:40px; }
.menuitemimage { background-size: auto 64px; background-repeat: no-repeat; position:absolute; left:16px; width:64px; height:64px; margin-left:auto; margin-right:auto; pointer-events: none; }

/* Popups */
#modal_background { position: absolute; width: 100%; height: 100%; z-index: 99; background: rgba(0,0,0,0.25); opacity: 0; left: 0px; top: 0px; }
#likearrow { background: url("../../files/gui/bbuilder_likebutton.png"); width:78px; height:40px; position:absolute; left:30px; top:85px; }
#coinsarrow { background: url("../../files/gui/bbuilder_coinsarrow.png"); width:117px; height:44px; position:absolute; right:168px; top:63px; pointer-events: none; }

/* Map markers */
.pin {
  width: 120px;
  height: 20px;
  position: absolute;
  margin: -48px 0px 0px -68px;

  color: white;
  font: bold 22px Coolvetica;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000;
  text-align:center;
  padding: 8px 8px;
}

.friendpin {
  width: 240px;
  height: 20px;
  position: absolute;
  margin: -52px 0px 0px -128px;

  color: gold;
  font: bold 18px Coolvetica;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000;
  text-align:center;
  padding: 8px 8px;
}

/* Input */
.gamelink { color:lime; }
input[type=text], input[type=number], textarea { height:24px; font-size:21px; }
input[type=submit] { -webkit-appearance: button; width:120px; height:30px; font-size:21px; }
input[type=checkbox] { width:24px; height:24px; }

/* Images in GUI */

.pixelimage { image-rendering: optimizeSpeed; image-rendering: -moz-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: optimize-contrast; image-rendering: pixelated; -ms-interpolation-mode: nearest-neighbor; } 
.flipximage { -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; }

/* Movement help for Facebook version */

#movementhelp { background:url(../../files/gui/bbuilder_movementhelp_fb.png); margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width:518px; height:518px; opacity: 0.8; }
#movementhelpad { position:absolute; left: 20px; top: 274px; right: 15px; bottom: 15px; color:white; font-size:19px; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

/* Short message */

#shortmessage { position:absolute; left: 0px; right: 0px; top: 60px; height: 30px; text-align:center; font-size: 20pt; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000; color:white; display:none; }

#pinglabel { position:absolute; left: 0px; right: 0px; bottom: 15px; height: 20px; text-align:center; font-size: 15pt; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000; color:white; display:none; }


/* PM blinking */

@-moz-keyframes blink {
    0% { opacity: 1; filter: none; }
   50% { opacity: 0; filter: alpha(opacity=0); }
  100% { opacity: 1; filter: none; }
}
@-webkit-keyframes blink {
    0% { opacity: 1; filter: none; }
   50% { opacity: 0; filter: alpha(opacity=0); }
  100% { opacity: 1; filter: none; }
}
@keyframes blink {
    0% { opacity: 1; filter: none; }
   50% { opacity: 0; filter: alpha(opacity=0); }
  100% { opacity: 1; filter: none; }
}
#pmbubble {
  -webkit-animation: blink 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(1, end);
  -moz-animation: blink 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: steps(1, end);
  -ms-animation: blink 1s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: steps(1, end);
  animation: blink 1s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(1, end);
}

.pmbadge { position:absolute; top: -6px; right:-6px; min-width:10px; padding:1px 2px 1px 2px; background-color:red; color:white; font-weight:bold; font-size:0.55em; border-radius:30px; box-shadow:1px 1px 1px gray; text-shadow:none; text-align:center; }

/* Winner message */

#winnercanvas { position:absolute; left:8px; top:90px; width:118px; height:60px; }

/* Admin console */

.chatnick { color: green; font-weight: 600; } 

#adminconsole { -webkit-user-select: none; user-select: none; position: absolute; left: 10px; top: 10px; width:400px; height: 240px; background-color:green; background-color: rgba(0,128,0,0.8); border-width: 1px; border-color: black; border-radius: 4px; border-style: solid; z-index: 1000; resize: both; overflow: auto; }
#adminconsoletitle { position: absolute; left:0px; top:0px; right:0px; height:28px; padding-left: 5px; padding-top: 4px; -webkit-user-select: none; color: white; font-family: Verdana; font-size: 16px; cursor: move; }
#adminconsoleclose { background:url(../../files/gui/bbuilder_closebutton.png); background-size:contain; position: absolute; top: 2px; right: 2px; width:24px; height: 24px; cursor: pointer; }
#adminconsoletext { position: absolute; left: 2px; right: 2px; bottom: 30px; top: 28px; background-color: white; color: black; font-family: Verdana; font-size: 14px; padding: 2px; border-width: 1px; border-style: solid; border-color: gray; resize: none; overflow: auto; }
#adminconsoleinputcontainer { position: absolute; left: 2px; bottom: 4px; right: 20px; height: 24px; }
#adminconsoleinput { width: 100%; height: 100%; padding: 0; padding-left: 2px; border-width: 0px; background-color: white; color: black; font-family: Verdana; font-size: 14px; border-width: 1px; border-style: solid; border-color: gray; resize: none; }

/* Custom uploads */
.uploadstitched { padding: 40px; margin: 10px; background: #00c000; color: #fff; font-size: 21px; font-weight: bold; line-height: 1.3em; border: 2px dashed #fff; border-radius: 10px; box-shadow: 0 0 0 4px #00c000, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); font-weight: normal; }
.uploaddroptext { position:absolute; left:0px; right:0px; bottom:10px; text-align:center; -webkit-user-select:none; pointer-events:none; }

/* Offerwall */
.offer .menuitemimage { border-radius:15px; }
.itembuybutton { background-size: auto 96px; background-repeat: no-repeat; position:absolute; width: 96px; height: 96px; cursor:pointer; }

/* Notifications */
#notifications, .notification {-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;-ms-user-select:none;}
#notifications {width:100%;left:0px;top:64px;bottom:0px;position:absolute;overflow:hidden; pointer-events: none; }
.notification { position:relative; width:100%; height:auto; text-align:center; }
.notificationtext { width:auto; height:auto; max-width:calc(100% - 164px); background:rgba(20,90,20,0.5); margin-bottom:4px; padding:0px 12px 0px 12px;border-radius:8px;color:rgba(255,255,255,0.8); display:inline-block; text-align:center; font-size: 18pt; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 2px 0 #000, 1px 2px 0 #000; color:white; cursor:pointer; pointer-events: auto; }
.dismissnotification { background-image:url(../../files/gui/bbuilder_dismissarrow.png); background-repeat: no-repeat; position:relative; width:20px; height:20px; margin-left:8px; display:inline-block; }

.pmtranslate { text-decoration:underline; color:lightblue; cursor:pointer; }
.pmtranslated { color:lightblue; }

/* Trading */
.tradeitem { border: 4px solid #006000; border-radius:24px; }
.tradeplayername { position:absolute;text-align:center;width:100%;top:105px;font-style:italic;opacity:0.5; }
#tradechattext { position: absolute; left: 0px; right: 0px; bottom: 36px; top: 0px; background-color: white; color: black; font-family: Verdana; font-size: 14px; padding: 2px; border-width: 1px; border-style: solid; border-color: gray; resize: none; overflow: auto; text-shadow: none; }
#tradechatinputcontainer { position: absolute; left: 0px; bottom: 4px; right: 4px; height: 30px; }
#tradechatinput { position:absolute; width: 100%; height: 100%; padding: 0; padding-left: 2px; border-width: 0px; background-color: white; color: black; font-family: Verdana; font-size: 21px; border-width: 1px; border-style: solid; border-color: gray; resize: none; }
.tradebutton { width:70px; height: 70px; margin: 0 16px 0 -16px; }
